{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    },
    "color": {
      "1": "red",
      "2": "white"
    }
  },
  "display": {
    "separator": " 󱞩 ",
    "color": {
      "keys": "red"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "white",
        "host": "red"
      }
    },
    {
      "type": "custom",
      "format": "---------------------------------------"
    },
    {
      "type": "os",
      "key": "OS     "
    },
    {
      "type": "kernel",
      "key": "KERNEL "
    },
    {
      "type": "uptime",
      "key": "UPTIME "
    },
    {
      "type": "packages",
      "key": "PKGS   "
    },
    {
      "type": "shell",
      "key": "SHELL  "
    },
    {
      "type": "wm",
      "key": "WM     "
    },
    {
      "type": "terminal",
      "key": "TERM   "
    },
    {
      "type": "memory",
      "key": "RAM    "
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    },
    "break"
  ]
}
